# DottTask

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m3sv/dotttask/: AppFragmentFactory.kt  ContainerActivity.kt  DottApplication.kt
app/src/main/java/com/m3sv/dotttask/di/: AppComponent.kt  CoroutinesModule.kt  FoursquareApiModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
feature-details/: build.gradle
feature-details/src/androidTest/: AndroidManifest.xml
feature-details/src/androidTest/java/com/m3sv/dotttask/feature/: DetailsApp.kt  DetailsFragmentTest.kt  TestAppComponent.kt
feature-details/src/main/: AndroidManifest.xml
feature-details/src/main/java/com/m3sv/dotttask/feature/details/: Detail.kt  DetailsAdapter.kt  DetailsFragment.kt  DetailsInjector.kt  DetailsViewModelImpl.kt
feature-details/src/main/res/layout/: detail_item.xml  details_fragment.xml
feature-details/src/test/java/com/m3sv/dotttask/feature/details/: DetailsViewModelImplTest.kt
feature-map/: build.gradle
feature-map/src/androidTest/java/com/m3sv/dotttask/feature/map/: MapFragmentTest.kt
feature-map/src/main/: AndroidManifest.xml
feature-map/src/main/java/com/m3sv/dotttask/feature/map/: CameraUpdate.kt  FoursquareItem.kt  ListenableClusterManager.kt  MapFragment.kt  MapInjector.kt  MapRouter.kt  MapViewModel.kt
feature-map/src/test/java/com/m3sv/dotttask/feature/map/: MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared-common/: build.gradle
shared-common/src/main/: AndroidManifest.xml
shared-common/src/main/java/com/m3sv/dotttask/shared/common/util/: liveDataUtil.kt
shared-di/: build.gradle
shared-di/src/main/: AndroidManifest.xml
shared-di/src/main/java/com/m3sv/dotttask/shared/di/: ApplicationScope.kt  namedConstants.kt
shared-location-provider/: build.gradle
shared-location-provider/src/main/: AndroidManifest.xml
shared-location-provider/src/main/java/com/m3sv/dotttask/shared/locationprovider/: SharedLocationProvider.kt
shared-navigation/: build.gradle
shared-navigation/src/main/: AndroidManifest.xml
shared-navigation/src/main/java/com/m3sv/dotttask/shared/navigation/: Router.kt
shared-places/: build.gradle
shared-places/src/main/: AndroidManifest.xml
shared-places/src/main/java/com/m3sv/dotttask/shared/places/: FoursquareService.kt  GetVenue.kt  ObserveVenues.kt  PlacesRepository.kt  SearchVenues.kt
shared-places/src/main/java/com/m3sv/dotttask/shared/places/data/: Categories.kt  FoursquareResponse.kt  Icon.kt  LabeledLatLngs.kt  LatLng.kt  Location.kt  Meta.kt  Response.kt  Venue.kt
shared-places/src/test/java/com/m3sv/dotttask/shared/places/: GetVenueTest.kt  ObserveVenuesTest.kt  PlacesRepositoryTest.kt  SearchVenuesTest.kt
shared-resources/: build.gradle
shared-resources/src/main/: AndroidManifest.xml
shared-resources/src/main/res/values/: colors.xml  strings.xml
