// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    applicationId = "com.m3sv.dotttask"
    buildToolsVersion = "29.0.0"
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0.0"
}

ext.versions = [
        "coroutines"      : "1.3.7",
        "dagger"          : "2.27",
        "googleServices"  : "17.0.0",
        "retrofit"        : "2.9.0",
        "androidxFragment": "1.2.4"
]

ext.libraries = [
        "androidx"       : [
                "archCoreTesting": "androidx.arch.core:core-testing:2.1.0",
                "appCompat"      : "androidx.appcompat:appcompat:1.1.0",
                "core"           : "androidx.core:core:1.2.0",
                "coreKtx"        : "androidx.core:core-ktx:1.2.0",
                "fragment"       : [
                        "core": "androidx.fragment:fragment:${versions.androidxFragment}",
                        "ktx" : "androidx.fragment:fragment-ktx:${versions.androidxFragment}",
                        "test": "androidx.fragment:fragment-testing:${versions.androidxFragment}"
                ],
                "recyclerView"   : "androidx.recyclerview:recyclerview:1.1.0"
        ],
        "dagger"         : [
                "compiler": "com.google.dagger:dagger-compiler:${versions.dagger}",
                "core"    : "com.google.dagger:dagger:${versions.dagger}",
                "inject"  : "javax.inject:javax.inject:1"
        ],
        "easyPermissions": "pub.devrel:easypermissions:3.0.0",
        "junit"          : "junit:junit:4.13",
        "kotlin"         : [
                "stdlib"    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                "coroutines": [
                        "core": "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                        "test": "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
                ],
        ],
        "googleServices" : [
                "maps": [
                        "core"    : "com.google.android.gms:play-services-maps:${versions.googleServices}",
                        "location": "com.google.android.gms:play-services-location:${versions.googleServices}"
                ]
        ],
        "mockito"        : [
                "kotlin": "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                "inline": "org.mockito:mockito-inline:3.3.3",
        ],
        "moshi"          : [
                "core"   : "com.squareup.moshi:moshi:1.9.2",
                "codegen": "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"
        ],
        "retrofit"       : [
                "core"          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                "moshiConverter": "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
        ],
        "timber"         : "com.jakewharton.timber:timber:4.7.1"
]
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
